# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Statically typed DSL for writing css in reason"
description: "Statically typed DSL for writing css in reason"
maintainer: ["unmaintained"]
authors: ["idk"]
license: "MIT"
homepage: "https://github.com/riKiMasan/bs-css"
bug-reports: "https://github.com/riKiMasan/bs-css/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "3.0.0" & < "4.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "opam-check-npm-deps"
  "melange-jest"
  "reason-react" {= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riKiMasan/bs-css.git"
depexts: [
  ["emotion"] {npm-version = "^10.0.7"}
]
